<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Offcorss</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Erilisdesign.com">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/utilities.css">

		<link rel="stylesheet" href="assets/css/custom.css">

		<link rel="stylesheet" href="assets/css/slick.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/vegas.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/featherlight.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/featherlight.gallery.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/fontawesome/all.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/themify-icons.css" type="text/css">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CMRoboto:300,400,500,700display=swap" rel="stylesheet">

		<link rel="shortcut icon" href="assets/images/favicon.ico">

	</head>
	<body>

		<div id="preloader" class="preloader">
			<div class="loader-status">
				<div class="spinner"></div>
			</div>
		</div>

		<div class="site-container">

			<div id="top"></div>

			<!-- Mobile logo -->
			<a href="#" class="mobile-logo mobile-logo-light bg-dark">
				<span>Leandro Restrepo</span>
			</a>

			<!-- Navigation toggle -->
			<button type="button" id="navigation-toggle" class="nav-toggle nav-toggle-light bg-dark">
				<span></span>
			</button>

			<!-- Site header -->
			<header class="site-header site-header-light bg-dark">
				<div class="header-inner">
					<div class="header-brand">
						<!-- Logo -->
						<a href="#" class="logo">
							<span>Leandro Restrepo</span>
							<span class="title-letter text-white opacity-10">CL</span>
						</a>
					</div>
					<div class="nav-divider mb-5"></div>
					<nav class="site-nav">
						<ul id="navigation">
							<li>
								<a href="index.html" class="scrollto">Inicio</a>
							</li>
							<li>
								<a href="index.html" class="scrollto">Perfil</a>
							</li>
							<li>
								<a href="index.html" class="scrollto">Portafolio</a>
							</li>
							<li>
								<a href="index.html" class="scrollto">Contacto</a>
							</li>
						</ul>
					</nav>
					<div class="nav-divider my-5"></div>
					<nav>
						<ul class="list-inline text-center">
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-white btn-transparent rounded-circle" href="https://www.facebook.com/clestrepo">
									<span class="btn-icon-inner fab fa-facebook-f"></span>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-white btn-transparent rounded-circle" href="https://www.instagram.com/clestrepo/">
									<span class="btn-icon-inner fab fa-instagram"></span>
								</a>
							</li>
							<li class="list-inline-item">
								<a class="btn btn-sm btn-icon btn-outline-white btn-transparent rounded-circle" href="https://www.linkedin.com/in/leandro-restrepo-5a198097/">
									<span class="btn-icon-inner fab fa-linkedin"></span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<!-- Header overlay -->
			<div class="header-overlay">
				<div class="overlay-inner bg-dark opacity-80"></div>
			</div>

			<!-- Back to top button -->
			<button type="button" id="backtotop" class="btn btn-primary btn-icon">
				<span class="btn-icon-inner fas fa-angle-up"></span>
			</button>

			<!-- Page wrapper -->
			<div class="page-wrapper">
				<div id="page-cover" class="page-cover">
					<div class="page-cover-wrapper-fixed">
						<div class="page-cover-bg bg-light"></div>
						<div class="page-cover-wrap">

							<section class="d-flex mh-25rem">
								<div class="container align-self-center text-center">
									<div class="section-title h1 mb-3">
										<h1 class="mb-0">Offcorss</h1>
										<span class="title-letter">O</span>
									</div>
									<p class="lead"> Rediseño de Shop Online</p>
								</div>
							</section>

						</div>
					</div>
				</div><!--end .page-cover -->

				<div class="page-content">

					<section>
						<div class="container">
							<div class="row justify-content-between mb-5">
								<div class="col-lg-7 mb-5 mb-lg-0">
									<div>
										<p class="h6">Brief:</p>
										<p>
											Rediseño de Shop Online.
										</p>
									</div>
								</div>

								<div class="col-lg-5">
									<dl class="row">
										<dt class="col-sm-4">Empresa</dt>
										<dd class="col-sm-8">Offcorss</dd>

										<dt class="col-sm-4">Trabajo:</dt>
										<dd class="col-sm-8">
											<p>Rediseño aplicación mobile & desktop, Investigación, Moodboard, Key Visual, Piezas para redes</p>
										</dd>

										<dt class="col-sm-4">Desktop:</dt>
										<dd class="col-sm-8"><a href="https://xd.adobe.com/view/1eeb21a4-bf52-490e-9a21-9851c9298cfe-4bb8/" target="_blank">Desktop</a>
										<dt class="col-sm-4">Mobile:</dt>
										<dd class="col-sm-8"><a href="https://xd.adobe.com/view/4f88e1bf-dc87-4dd0-acf3-34eaa1ec612f-1adb/" target="_blank">Mobile</a>
										<dt class="col-sm-4">Investigación:</dt>
										<dd class="col-sm-8"><a href="https://drive.google.com/file/d/16Q6w_aPcUAC_drM5GfpyKujLBH8u40xf/view?usp=sharing" target="_blank">Investigación</a>
										<dt class="col-sm-4">Moodboard:</dt>
										<dd class="col-sm-8"><a href="https://drive.google.com/file/d/1T0WmifumN2TsNoM27LHch-psP2z8s9-w/view?usp=sharing" target="_blank">Moodboard</a>
										<dt class="col-sm-4">Key Visual:</dt>
										<dd class="col-sm-8"><a href="https://drive.google.com/file/d/1eMNFXN24G2K4AVJrio01pjid1M-63zMS/view?usp=sharing" target="_blank">Key Visual</a>
										<dt class="col-sm-4">Piezas Redes:</dt>
										<dd class="col-sm-8"><a href="https://xd.adobe.com/view/275a4431-1747-48f8-bfb8-f09f7cffe3e3-7209/" target="_blank">Piezas Redes</a>
										</dd>
									</dl>
								</div>
							</div>

							<div class="slider dots-light dots-inside mb-5" data-slick='{"dots": true}'>
								<div>
									<img src="assets/images/offcorss/mockup.jpg" alt="">
								</div>
							</div>
						</div>
					</section>

					<!-- Site footer -->
					<footer class="site-footer bg-light">
						<div class="container">
							<nav class="mb-3">
								<ul class="list-inline text-center">
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-dark btn-transparent rounded-circle" href="https://www.facebook.com/clestrepo">
											<span class="btn-icon-inner fab fa-facebook-f"></span>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-dark btn-transparent rounded-circle" href="https://www.instagram.com/clestrepo/">
											<span class="btn-icon-inner fab fa-instagram"></span>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn btn-sm btn-icon btn-outline-dark btn-transparent rounded-circle" href="https://www.linkedin.com/in/leandro-restrepo-5a198097/">
											<span class="btn-icon-inner fab fa-linkedin"></span>
										</a>
									</li>
								</ul>
							</nav>
							<p class="text-center">© 2021 Clestrepo - Todos los derechos reservados</p>
						</div>
					</footer>

				</div><!--end .page-content -->
			</div><!-- end .page-wrapper -->

		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/jquery.form.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/jquery.detect_swipe.min.js"></script>
		<script src="assets/js/featherlight.min.js"></script>
		<script src="assets/js/featherlight.gallery.min.js"></script>
		<script src="assets/js/granim.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/vegas.min.js"></script>
		<script src="assets/js/typed.min.js"></script>

		<script src="assets/js/main.js"></script>

	</body>
</html>